{
  "name": "numora",
  "version": "0.2.0",
  "private": true,
  "description": "Numora communications and SIM gateway prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
